<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>BLAST PARADISE</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <!-- Add custom CSS here -->
        <link href="css/style.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    </head>

    <body>

        <!-- Side Menu -->
        <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-bars"></i></a>
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                    <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle">
                        <i class="fa fa-times"></i>
                    </a>
                </li>
                <li class="sidebar-brand">
                    <a href="index.html">BLAST PARADISE</a>
                    <hr>
                    
              
                </li>
                <li>
                    <a href="#top">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="#places">Places</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /Side Menu -->

        <!-- Full Page Image Header Area -->
        <div id="top" class="header">
            <div class="vert-text parallax">
                <h1 class="header-text">BLAST PARADISE</h1>
                <h3 class="header-text">
                    <em class="header-text">Parade the Paradise of the Philippines "Land of Beauty" </em>
                </h3><br />
                <a href="#about" class="btn header-btn">Explore</a>
                <br/>
                <a href="#about"><img src="img/direction.png" class="space" alt="Direction"></a>
            </div>
        </div>
        <!-- /Full Page Image Header Area -->

        <!-- Intro -->
        <div id="about">
            <div class="light-wrapper">
                <div class="container inner">
                    <div class="row">
                        <div class="text-center">
                            <h2 class="main-title">Discover Beyond Philippines</h2>
                            <hr>
                        </div>
                        <div class="divide50"></div>
                        <div class="col-sm-4">
                          <figure><img src="img/philippine.webp" alt="" style="width: 100%;"></figure>
                        </div>
                        <div class="col-sm-8">
                          <h2>Philippine Tourism</h2>
                          <p>The country is known for having its rich biodiversity as its main tourist attraction. Its beaches, heritage towns and monuments, mountains, rainforests, islands and diving spots are among the country's most popular tourist destinations.Philippines has garnered numerous titles related to tourism, namely, the traditional capital of the world's festivities, the capital of the western Pacific, the centre of Hispanic Asia, the Pearl of the Orient Seas, center of the Coral Triangle, and the capital of fun. The country is also a biodiversity hotspot, having the world's highest endemism rate for bird species, and one of the highest for mammals and flora. It is also the largest bastion for Roman Catholicism in all of Asia.  </p>
                        </div>
                      </div>
                      <div class="divide50"></div>
                      <div class="row">
                        <div class="col-sm-4">
                          <h4>Our Journeys</h4><hr>
                          <p>Philippine has a beautiful destinations that you must visit. This are some list that can help you decide where to visit.</p>
                          <div class="divide5"></div>
                          <ul class="progress-list">
                            <li>
                              <p>Mayon Volcano <em>70%</em></p>
                              <div class="progress plain">
                                <div class="bar" style="width: 70%;"></div>
                              </div>
                            </li>
                            <li>
                              <p>Rice Terraces<em>65%</em></p>
                              <div class="progress plain">
                                <div class="bar" style="width: 65%;"></div>
                              </div>
                            </li>
                            <li>
                              <p>Palawan <em>95%</em></p>
                              <div class="progress plain">
                                <div class="bar" style="width: 95%;"></div>
                              </div>
                            </li>
                            <li>
                              <p>Boracay <em>97%</em></p>
                              <div class="progress plain">
                                <div class="bar" style="width: 97%;"></div>
                              </div>
                            </li>
                            <li>
                              <p>Baguio<em>85%</em></p>
                              <div class="progress plain">
                                <div class="bar" style="width: 85%;"></div>
                              </div>
                            </li>
                           <li>
                              <p>Miagao Church<em>50%</em></p>
                              <div class="progress plain">
                                <div class="bar" style="width: 50%;"></div>
                              </div>
                            </li>
                          </ul>
                          <!-- /.progress-list --> 
                        </div>
                        <!-- /.col -->
                        
                        <div class="col-sm-4">
                          <h4>Reason Why You Should Travel Philippines?</h4><hr>
                          <p> </p>
                          <div class="divide10"></div>
                          <ol class="color">
                            <li>Natural Wonders Unique to the Philippines
</li>
                            <li>Philippine Beaches and Island
                </li>
                            <li>Delicious Filipino Cuisine</li>
                            <li>Preserved History of the Philippines</li>
                            <li>Summer Weather in the Philippines Almost All-Year</li>
                            <li>Friendly and Warm Filipinos</li>
                          </ol>
                        </div>
                        <!-- /.col -->
                        
                        <div class="col-sm-4">
                          <h4>Heart of Asia</h4><hr>
                          
                            </div>
                            <!-- /.text -->
                            <div class="divide20"></div>
                            <div class="icon"> <img src="img/icon-heart.png" data-src="style/images/icons/icon-heart.png" data-ret="style/images/icons/icon-heart@2x.png" class="retina" alt="" /> </div>
      
       <!-- /.icon -->
                            <div class="text">
                              <h5>You will find Love</h5>
                              <p>I LOVE PHILIPPINES</p>
                            </div>
                            <!-- /.text --> 
                            
                          </div>
                          <!-- /.services-2 --> 
                          
                        </div>
                        <!-- /.col --> 
                        
                      </div>
                      <!-- /.row --> 
                      
                    </div>
                    <!-- /.container --> 
                  </div>
                  <!-- /.light-wrapper -->
                </div>
        <!-- /Intro -->

        <!-- Services -->
        <div id="services" class="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 text-center">
                        <h2 class="main-title">Our Services</h2>
                        <hr>
                    </div>
                </div>
                <div class="divide50"></div>
                <div class="row">
                    <div class="col-md-3 text-center">
                        <div class="service-item">
                            <i class="service-icon fa fa-plane"></i>
                            <h4 class="service-title">Great Transport</h4>
                            <p class="service-desc"><h3>Unique JEEPNEYS</h3><br/>
                       Once you arrive in the Philippines, you’ll notice colorful vehicles plying Manila's roads and other busy centers in the country. These are called jeepneys or jeep and are unique to the Philippines as one of the main local public transportation. The fare is quite cheap too.

Riding a jeepney is considered by many travelers as a must-do when in the Philippines because of the local and cultural immersion. 

     </p>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="service-item">
                            <i class="service-icon fa fa-usd"></i>
                            <h4 class="service-title">Not Expensive</h4>
                            <p class="service-desc"><h3>Budget-Friendly Destination</h3>Cost is one of the major considerations of a traveler. Good thing, traveling in the Philippines is very affordable. You will find that there’s a lot of cheap accommodation options for you in the Philippines as well: from dorm-type hostels to bed and breakfast homestays that are both perfect for budget-conscious travelers.</p>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="service-item">
                            <i class="service-icon fa fa-cutlery"></i>
                            <h4 class="service-title">Delicious Food</h4>
                            <p class="service-desc"><h3>FILIPINO FOOD TRIP </h3>Despite having food that has either taken its roots from another culture or has been recreated to fit the Filipino taste, the Philippines has still successfully carved its own space in the gastronomic scene.

Some most notable Filipino foods include adobo, chicken or pork meat cooked in soy sauce and vinegar, and lechon or roasted whole pig, which the late Anthony Bourdain swore by as the best pig he has ever tried.</p>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="service-item">
                            <i class="service-icon fa fa-camera"></i>
                            <h4 class="service-title">Photography</h4>
                            <p class="service-desc"> Photographs were used as a medium of news and information about the colony, as a tool for tourism, as an instrument for anthropology, as a means for asserting social status, as an implement for historical documentation, as a device for communication, as materials for propaganda, and as a source of ideas for illustrations and engravings.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Services -->

        <!-- Callout -->
        <div class="callout">
            <div class="vert-text">
                <h1 class="main-title parallax2">Your Travellers Guide</h1>
            </div>
        </div>
        <!-- /Callout -->

        <!-- Portfolio -->
        <div id="places" class="places">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 text-center">
                        <h2 class="main-title">Our visited place</h2>
                        <hr>
                    </div>
                </div>
            </div>  
            <div class="divide50"></div>  
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-15 col-xs-15">
                        <div class="grid center-block">
                            <figure class="effect-zoe">
                                <img src="img/mayon.jpg" alt="Mayon Volcano" class="img-responsive center-block">
                                <figcaption>
                                    <h2>Mayon Volcano</h2>
                                    <p class="icon-links">
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                        <a href="#"><i class="fa fa-eye"></i></a>
                                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                                    </p>
                                    <p class="description">
                                   Other natural wonders in the Philippines include  Mayon Volcano in Legazpi, which has the world’s most perfect cone. 
                                    </p>
                                </figcaption>           
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="grid center-block">
                            <figure class="effect-zoe">
                                <img src="img/terraces.jpg" alt="terraces" class="img-responsive center-block">
                                <figcaption>
                                    <h2>Banaue Rice Terraces</h2>
                                    <p class="icon-links">
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                        <a href="#"><i class="fa fa-eye"></i></a>
                                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                                    </p>
                                    <p class="description">
                                        This spectacular mountain landscape with terrace after terrace of man-made rice fields date back to pre-colonial Philippines and is considered a repository of Philippine culture, tradition, and craftsmanship.
                                    </p>
                                </figcaption>           
                            </figure>
                        </div>
                    </div>
                </div>
                <div class= "row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="grid center-block">
                            <figure class="effect-zoe">
                                <img src="img/palawan.jpeg" alt="Palawan" class="img-responsive center-block">
                                <figcaption>
                                    <h2>Palawan</h2>
                                    <p class="icon-links">
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                        <a href="#"><i class="fa fa-eye"></i></a>
                                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                                    </p>
                                    <p class="description">
                                        Palawan is a slice of heaven, a sliver of an island that teems with exotic wildlife, quaint fishing villages. Famous for its white sand beaches, turquoise waters, coral reefs, and splendid limestone rock formations. 
                                    </p>
                                </figcaption>           
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="grid center-block">
                            <figure class="effect-zoe">
                                <img src="img/boracay.jpg" alt="Boracay" class="img-responsive center-block">
                                <figcaption>
                                    <h2>Boracay</h2>
                                    <p class="icon-links">
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                        <a href="#"><i class="fa fa-eye"></i></a>
                                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                                    </p>
                                    <p class="description">
                                       Boracay is home to the White Beach, a long stretch of powdery white sand where you can enjoy water activities aside from enjoying the sunset views.
                                    </p>
                                </figcaption>           
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="grid center-block">
                            <figure class="effect-zoe">
                                <img src="img/baguio.jpg" alt="Baguio " class="img-responsive center-block">
                                <figcaption>
                                    <h2>BAGUIO City </h2></h2>
                                    <p class="icon-links">
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                        <a href="#"><i class="fa fa-eye"></i></a>
                                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                                    </p>
                                    <p class="description">
                                        Baguio known as its cool climate and history. The city is one of the country's top tourist destinations. During the year end holidays some people from the lowlands prefer spending their vacation in Baguio, to experience cold temperatures they rarely have in their home provinces.
                                    </p>
                                </figcaption>           
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="grid center-block">
                            <figure class="effect-zoe">
                                <img src="img/church.jpg" alt="Miagao Church" class="img-responsive center-block">
                                <figcaption>
                                    <h2>Miagao Church</h2>
                                    <p class="icon-links">
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                        <a href="#"><i class="fa fa-eye"></i></a>
                                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                                    </p>
                                    <p class="description">
                                        Miagao Church is at its best at dawn when the first mellow streaks of the morning sun cast a golden tinge on its 219-year old façade of coralline limestone quarried from the mountains of Igbaras and Sitio Tubog in San Joaquin. The golden hour highlights a massive triangular pediment on the church’s squat silhouette.
                                    </p>
                                </figcaption>           
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- /Portfolio -->


        <!-- Contact Section -->
        <div id="contact" class="container parallax">
            <div class="col-md-4 col-md-offset-4 text-center">
                <h2 class="main-title">Contact us</h2>
                <hr>
                <div class="divide50"></div>
            </div>
      
           <h3> <center> <i> GET IN TOUCH  </i></center> </H3> 
            
            <img src="img/contact.png" height="100px" width="90px">
             <h1>
               +63928-2347-921
                
                
                
                
               </h1>
            
             
                         <img src="img/location.png" height="100px" width="90px">
             <h1> ANGONO RIZAL </H1>
               
               
               
           
           
           
            </div><!-- End Inner -->
        </div><!-- End Contact Section -->
        

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <ul class="list-inline">
                            <li>
                                <i class="fa fa-facebook"></i>
                            </li>
                            <li>
                                <i class="fa fa-twitter"></i>
                            </li>
                            <li>
                                <i class="fa fa-dribbble"></i>
                            </li>
                            <li>
                                <i class="fa fa-pinterest"></i>
                            </li>
                        </ul>
                        <hr>
                        <p>Copyright &copy; <a href="https://themewagon.com/">Themewagon</a>2021</p>
                        <div class="top-scroll">
                            <a href="#top"><i class="fa fa-arro-circle-up scroll"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->




        <!-- JavaScript -->
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>

        <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
        <script>
        $("#menu-close").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
        </script>
        <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
        </script>
        <script>
        $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
        </script>

        <!-- modal -->

        <script>

            $('.modal').on('shown.bs.modal', function () {
                var curModal = this;
                $('.modal').each(function(){
                    if(this != curModal){
                        $(this).modal('hide');
                    }
                });
            });

        </script>

    </body>
</html>